html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

:root {
  --brand-color: #212121;
  --accent-color: #2196f3;
  --main-background-color: #2f303a;
  --text-color: #757575;
  --inverse-color: #ffffff;
  --background-color: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--brand-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* =============HEADER==================== */

.page-header {
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.1;
  font-family: 'Raleway';
}
.logo-decoration {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  flex-direction: row;
  margin-left: 93px;
  padding-left: 0;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--brand-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.link.active {
  color: var(--accent-color);
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-link:last-child {
  margin-left: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}
.contact-icon {
  fill: #757575;
  margin-right: 10px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--accent-color);
}

/* ===========HERO================= */
.hero {
  text-align: center;
  background-color: var(--main-background-color);
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--inverse-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-button {
  display: inline-block;
  margin: 0;
  padding: 10px 32px;

  color: var(--inverse-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
}

/* ================features=================== */
.features {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.features-list .item {
  width: 270px;
}
.features-list .item + .item {
  margin-left: 30px;
}

.features-title {
  margin-top: 0;

  color: var(--brand-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features-icon {
  background-color: var(--background-color);
  padding: 25px 100px;
  margin-bottom: 30px;
}
/* ================activity===================== */

.activity-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--brand-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.activity-list .item + .item {
  margin-left: 30px;
}

/* ================team==================== */
.team {
  background-color: var(--background-color);
}

.team-title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--brand-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 0;
  padding-left: 0;
}
.team-list .item + .item {
  margin-left: 30px;
}

.team-list .item {
  text-align: center;
  width: 270px;
  background-color: var(--inverse-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}
.team-list-title {
  margin-bottom: 10px;

  color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.team-list-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
  margin: 16px 32px 32px 30px;
}
.social-list-item {
  margin-right: 10px;
}

.social-list-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon {
  fill: #afb1b8;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

/* ==========customers============= */

.customers-title {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--brand-color);
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 1170px;
}

.customers-item {
  margin-right: 30px;
}

.customers-item:last-child {
  margin-right: 0;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customers-icon {
  fill: #afb1b8;
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-color);
}

/* ===============footer============================ */

.footer-page {
  padding: 60px 0;

  background-color: var(--main-background-color);
}

.address {
  margin-bottom: 9px;

  color: var(--inverse-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.logo-white {
  display: block;
  margin-bottom: 20px;

  color: var(--inverse-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.1;
  font-family: 'Raleway';
}

.hookup {
  display: flex;
  flex-direction: column;
}

.contact {
  margin-bottom: 9px;

  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.contact:last-child {
  margin-bottom: 0;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.footer-icons {
  width: 206px;
  margin-left: 70px;
}
.footer-icons-text {
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--inverse-color);
}
.social-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-page-blocks {
  display: flex;
}
/* ===========PORFOLIO=============== */

.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding-left: 0;
  margin-bottom: 50px;
}
.filter .item + .item {
  margin-left: 10px;
}

.filter-btn {
  padding: 6px 22px;

  color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-style: none;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--inverse-color);
}
.project {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.project .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;

  border: 1px solid #eeeeee;
}

.project .item:nth-child(3n) {
  margin-right: 0;
}

.project .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project .item:hover,
.project .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-content {
  padding: 20px 24px;
}

.project-title {
  color: var(--brand-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  /* letter-spacing: 0.06em; */
}

.project-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
